export const CREATE_PROGRESSION = 'progressions/CREATE_PROGRESSION';
export const CREATE_PROGRESSION_SUCCESS = 'progressions/CREATE_PROGRESSION_SUCCESS';
export const CREATE_PROGRESSION_FAILED = 'progressions/CREATE_PROGRESSION_FAILED';

export const UPDATE_PROGRESSION = 'progressions/UPDATE_PROGRESSION';
export const UPDATE_PROGRESSION_SUCCESS = 'progressions/UPDATE_PROGRESSION_SUCCESS';
export const UPDATE_PROGRESSION_FAILED = 'progressions/UPDATE_PROGRESSION_FAILED';

export const DELETE_PROGRESSION = 'progressions/DELETE_PROGRESSION';
export const DELETE_PROGRESSION_SUCCESS = 'progressions/DELETE_PROGRESSION_SUCCESS';
export const DELETE_PROGRESSION_FAILED = 'progressions/DELETE_PROGRESSION_FAILED';

export const GET_PROGRESSION = 'progressions/GET_PROGRESSION';
export const GET_PROGRESSION_SUCCESS = 'progressions/GET_PROGRESSION_SUCCESS';
export const GET_PROGRESSION_FAILED = 'progressions/GET_PROGRESSION_FAILED';
